language: java
jdk: oraclejdk8
env:
  - ACTIVATOR_VERSION=1.2.10
before_install:
  - git clone https://github.com/hbz/metafacture-core.git
  - cd metafacture-core
  - mvn clean install -DskipTests=true
  - cd ..
  - git clone https://github.com/lobid/lodmill.git
  - cd lodmill
  - mvn clean install -DskipTests=true
  - cd ..
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - unzip typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - mvn clean install -e -q -DskipTests=true -Dmysql.classifier=linux-amd64 --settings settings.xml
script:
  - mvn test
  - cd web
  - ../activator-${ACTIVATOR_VERSION}-minimal/activator "test-only ApplicationTest"